Hora: 8:5:52 - Tipo: A - Modelo: dgf - Marca: Dell - Tiempo de producción: 3;
Hora: 8:38:57 - Tipo: A - Modelo: dgf - Marca: Dell - Tiempo de producción: 3;
Hora: 8:38:57 - Tipo: A - Modelo: 2dfg - Marca: Toshiba - Tiempo de producción: 5;
Hora: 8:38:57 - Tipo: B - Modelo: Axe - Marca: Samsung - Tiempo de producción: 7;
Hora: 8:38:57 - Tipo: B - Modelo: T550 - Marca: Huawei - Tiempo de producción: 6;
Hora: 8:40:45 - Tipo: A - Modelo: dgf - Marca: Dell - Tiempo de producción: 3;
Hora: 8:40:45 - Tipo: A - Modelo: 2dfg - Marca: Toshiba - Tiempo de producción: 5;
Hora: 8:40:45 - Tipo: B - Modelo: Axe - Marca: Samsung - Tiempo de producción: 7;
Hora: 8:40:45 - Tipo: B - Modelo: T550 - Marca: Huawei - Tiempo de producción: 6;
Hora: 8:42:28 - Tipo: A - Modelo: dgf - Marca: Dell - Tiempo de producción: 3;
Hora: 8:42:28 - Tipo: A - Modelo: 2dfg - Marca: Toshiba - Tiempo de producción: 5;
Hora: 8:42:28 - Tipo: B - Modelo: Axe - Marca: Samsung - Tiempo de producción: 7;
Hora: 8:42:28 - Tipo: B - Modelo: T550 - Marca: Huawei - Tiempo de producción: 6;
Hora: 9:19:38 - Tipo: A - Modelo: dgf - Marca: Dell - Tiempo de producción: 3;
Hora: 9:19:38 - Tipo: A - Modelo: 2dfg - Marca: Toshiba - Tiempo de producción: 5;
Hora: 9:19:38 - Tipo: B - Modelo: Axe - Marca: Samsung - Tiempo de producción: 7;
Hora: 9:19:38 - Tipo: B - Modelo: T550 - Marca: Huawei - Tiempo de producción: 6;
